{
  "name": "cctx",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ehsan foad",
  "license": "ISC",
  "dependencies": {
    "ccxt": "^3.0.102",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
